# Production environment for the AI Insight UI when served from ORCE/uibuilder
# at https://fap-iotai.facis.cloud/aiInsight/.
#
# Both the simulation flows and the AI Insight flows are hosted in the same
# ORCE pod, sharing the `/api/v1` prefix. The UI's two base URLs therefore
# point at the same prefix; the AI fetch helper still injects the AI-specific
# headers (x-agreement-id / x-asset-id / x-user-roles).
VITE_SIM_API_URL=/api/v1
VITE_AI_API_URL=/api/v1

VITE_KEYCLOAK_URL=https://identity.facis.cloud
VITE_KEYCLOAK_REALM=facis
VITE_KEYCLOAK_CLIENT_ID=facis-ai-insight
